
> raft@1.0.0 test
> ts-node src/test.ts

[+0.015] [INFO] bind: A
[+0.016] [INFO] bind: B
[+0.016] [INFO] bind: C
[+0.016] [INFO] bind: CLIENT-QPNG9P
[+0.017] [INFO] bind: CLIENT-8I0HAY
[+0.017] [INFO] bind: CLIENT-95KSPB
[+0.119] [INFO] CLIENT-QPNG9P ==> A, type: client-query {
  "type": "client-query",
  "from": "CLIENT-QPNG9P"
}
[+0.119] [INFO] CLIENT-8I0HAY ==> B, type: client-query {
  "type": "client-query",
  "from": "CLIENT-8I0HAY"
}
[+0.119] [INFO] CLIENT-95KSPB ==> C, type: client-query {
  "type": "client-query",
  "from": "CLIENT-95KSPB"
}
[+0.219] [INFO] A ==> CLIENT-QPNG9P, type: client-query-response {
  "type": "client-query-response",
  "from": "A",
  "role": "follower"
}
[+0.220] [INFO] B ==> CLIENT-8I0HAY, type: client-query-response {
  "type": "client-query-response",
  "from": "B",
  "role": "follower"
}
[+0.220] [INFO] C ==> CLIENT-95KSPB, type: client-query-response {
  "type": "client-query-response",
  "from": "C",
  "role": "follower"
}
[+0.220] [INFO] [
  {
    "type": "client-query-response",
    "from": "A",
    "role": "follower"
  },
  {
    "type": "client-query-response",
    "from": "B",
    "role": "follower"
  },
  {
    "type": "client-query-response",
    "from": "C",
    "role": "follower"
  }
]
[+1.614] [INFO] A start election
[+1.714] [INFO] A ==> B, type: request-vote {
  "type": "request-vote",
  "from": "A",
  "term": 1,
  "candidateId": "A",
  "lastLogIndex": -1,
  "lastLogTerm": 0
}
[+1.715] [INFO] A ==> C, type: request-vote {
  "type": "request-vote",
  "from": "A",
  "term": 1,
  "candidateId": "A",
  "lastLogIndex": -1,
  "lastLogTerm": 0
}
[+1.815] [INFO] B ==> A, type: request-vote-response {
  "type": "request-vote-response",
  "from": "B",
  "term": 1,
  "voteGranted": true
}
[+1.816] [INFO] A become leader
[+1.818] [INFO] C ==> A, type: request-vote-response {
  "type": "request-vote-response",
  "from": "C",
  "term": 1,
  "voteGranted": true
}
[+1.917] [INFO] A ==> B, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": -1,
  "prevLogTerm": 0,
  "entries": [],
  "leaderCommit": -1
}
[+1.918] [INFO] A ==> C, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": -1,
  "prevLogTerm": 0,
  "entries": [],
  "leaderCommit": -1
}
[+2.018] [INFO] B ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "B",
  "term": 1,
  "success": true,
  "matchIndex": -1
}
[+2.019] [INFO] C ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 1,
  "success": true,
  "matchIndex": -1
}
[+2.917] [INFO] A ==> B, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": -1,
  "prevLogTerm": 0,
  "entries": [],
  "leaderCommit": -1
}
[+2.917] [INFO] A ==> C, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": -1,
  "prevLogTerm": 0,
  "entries": [],
  "leaderCommit": -1
}
[+3.018] [INFO] B ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "B",
  "term": 1,
  "success": true,
  "matchIndex": -1
}
[+3.018] [INFO] C ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 1,
  "success": true,
  "matchIndex": -1
}
[+3.918] [INFO] A ==> B, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": -1,
  "prevLogTerm": 0,
  "entries": [],
  "leaderCommit": -1
}
[+3.918] [INFO] A ==> C, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": -1,
  "prevLogTerm": 0,
  "entries": [],
  "leaderCommit": -1
}
[+4.018] [INFO] B ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "B",
  "term": 1,
  "success": true,
  "matchIndex": -1
}
[+4.025] [INFO] C ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 1,
  "success": true,
  "matchIndex": -1
}
[+4.919] [INFO] A ==> B, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": -1,
  "prevLogTerm": 0,
  "entries": [],
  "leaderCommit": -1
}
[+4.919] [INFO] A ==> C, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": -1,
  "prevLogTerm": 0,
  "entries": [],
  "leaderCommit": -1
}
[+5.020] [INFO] B ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "B",
  "term": 1,
  "success": true,
  "matchIndex": -1
}
[+5.020] [INFO] C ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 1,
  "success": true,
  "matchIndex": -1
}
[+5.221] [INFO] bind: CLIENT-S749IC
[+5.221] [INFO] bind: CLIENT-GTZ4CK
[+5.221] [INFO] bind: CLIENT-M21Q3Z
[+5.320] [INFO] CLIENT-S749IC ==> A, type: client-query {
  "type": "client-query",
  "from": "CLIENT-S749IC"
}
[+5.321] [INFO] CLIENT-GTZ4CK ==> B, type: client-query {
  "type": "client-query",
  "from": "CLIENT-GTZ4CK"
}
[+5.321] [INFO] CLIENT-M21Q3Z ==> C, type: client-query {
  "type": "client-query",
  "from": "CLIENT-M21Q3Z"
}
[+5.421] [INFO] A ==> CLIENT-S749IC, type: client-query-response {
  "type": "client-query-response",
  "from": "A",
  "role": "leader"
}
[+5.421] [INFO] B ==> CLIENT-GTZ4CK, type: client-query-response {
  "type": "client-query-response",
  "from": "B",
  "role": "follower"
}
[+5.422] [INFO] C ==> CLIENT-M21Q3Z, type: client-query-response {
  "type": "client-query-response",
  "from": "C",
  "role": "follower"
}
[+5.422] [INFO] Leader is A
[+5.920] [INFO] A ==> B, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": -1,
  "prevLogTerm": 0,
  "entries": [],
  "leaderCommit": -1
}
[+5.920] [INFO] A ==> C, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": -1,
  "prevLogTerm": 0,
  "entries": [],
  "leaderCommit": -1
}
[+6.021] [INFO] B ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "B",
  "term": 1,
  "success": true,
  "matchIndex": -1
}
[+6.021] [INFO] C ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 1,
  "success": true,
  "matchIndex": -1
}
[+6.921] [INFO] A ==> B, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": -1,
  "prevLogTerm": 0,
  "entries": [],
  "leaderCommit": -1
}
[+6.921] [INFO] A ==> C, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": -1,
  "prevLogTerm": 0,
  "entries": [],
  "leaderCommit": -1
}
[+7.022] [INFO] B ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "B",
  "term": 1,
  "success": true,
  "matchIndex": -1
}
[+7.022] [INFO] C ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 1,
  "success": true,
  "matchIndex": -1
}
[+7.423] [INFO] bind: CLIENT-L8FUKW
[+7.523] [INFO] CLIENT-L8FUKW ==> A, type: client-request {
  "type": "client-request",
  "from": "CLIENT-L8FUKW",
  "command": "Event1"
}
[+7.624] [INFO] A ==> B, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": -1,
  "prevLogTerm": 0,
  "entries": [
    {
      "term": 1,
      "command": "Event1"
    }
  ],
  "leaderCommit": -1
}
[+7.624] [INFO] A ==> C, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": -1,
  "prevLogTerm": 0,
  "entries": [
    {
      "term": 1,
      "command": "Event1"
    }
  ],
  "leaderCommit": -1
}
[+7.625] [INFO] A ==> CLIENT-L8FUKW, type: client-request-response {
  "type": "client-request-response",
  "from": "A",
  "success": true
}
[+7.625] [INFO] {
  "type": "client-request-response",
  "from": "A",
  "success": true
}
[+7.725] [INFO] B ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "B",
  "term": 1,
  "success": true,
  "matchIndex": 0
}
[+7.725] [INFO] C ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 1,
  "success": true,
  "matchIndex": 0
}
[+7.726] [INFO] Committed on A
[+7.921] [INFO] A ==> B, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [],
  "leaderCommit": 0
}
[+7.922] [INFO] Committed on B
[+7.922] [INFO] A ==> C, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [],
  "leaderCommit": 0
}
[+7.922] [INFO] Committed on C
[+8.022] [INFO] B ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "B",
  "term": 1,
  "success": true,
  "matchIndex": 0
}
[+8.023] [INFO] C ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 1,
  "success": true,
  "matchIndex": 0
}
[+8.922] [INFO] A ==> B, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [],
  "leaderCommit": 0
}
[+8.922] [INFO] A ==> C, type: append-entries {
  "type": "append-entries",
  "from": "A",
  "term": 1,
  "leaderId": "A",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [],
  "leaderCommit": 0
}
[+9.023] [INFO] B ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "B",
  "term": 1,
  "success": true,
  "matchIndex": 0
}
[+9.027] [INFO] C ==> A, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 1,
  "success": true,
  "matchIndex": 0
}
[+9.626] [INFO] A is dead
[+11.300] [INFO] B start election
[+11.400] [INFO] B ==> A, type: request-vote {
  "type": "request-vote",
  "from": "B",
  "term": 2,
  "candidateId": "B",
  "lastLogIndex": 0,
  "lastLogTerm": 1
}
[+11.401] [INFO] B ==> C, type: request-vote {
  "type": "request-vote",
  "from": "B",
  "term": 2,
  "candidateId": "B",
  "lastLogIndex": 0,
  "lastLogTerm": 1
}
[+11.501] [INFO] C ==> B, type: request-vote-response {
  "type": "request-vote-response",
  "from": "C",
  "term": 2,
  "voteGranted": true
}
[+11.501] [INFO] B become leader
[+11.602] [INFO] B ==> A, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [],
  "leaderCommit": 0
}
[+11.602] [INFO] B ==> C, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [],
  "leaderCommit": 0
}
[+11.702] [INFO] C ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 2,
  "success": true,
  "matchIndex": 0
}
[+12.603] [INFO] B ==> A, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [],
  "leaderCommit": 0
}
[+12.603] [INFO] B ==> C, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [],
  "leaderCommit": 0
}
[+12.703] [INFO] C ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 2,
  "success": true,
  "matchIndex": 0
}
[+13.604] [INFO] B ==> A, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [],
  "leaderCommit": 0
}
[+13.604] [INFO] B ==> C, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [],
  "leaderCommit": 0
}
[+13.704] [INFO] C ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 2,
  "success": true,
  "matchIndex": 0
}
[+14.605] [INFO] B ==> A, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [],
  "leaderCommit": 0
}
[+14.605] [INFO] B ==> C, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [],
  "leaderCommit": 0
}
[+14.626] [INFO] bind: CLIENT-E34RWJ
[+14.626] [INFO] bind: CLIENT-HUW7G4
[+14.706] [INFO] C ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 2,
  "success": true,
  "matchIndex": 0
}
[+14.726] [INFO] CLIENT-E34RWJ ==> B, type: client-query {
  "type": "client-query",
  "from": "CLIENT-E34RWJ"
}
[+14.726] [INFO] CLIENT-HUW7G4 ==> C, type: client-query {
  "type": "client-query",
  "from": "CLIENT-HUW7G4"
}
[+14.826] [INFO] B ==> CLIENT-E34RWJ, type: client-query-response {
  "type": "client-query-response",
  "from": "B",
  "role": "leader"
}
[+14.827] [INFO] C ==> CLIENT-HUW7G4, type: client-query-response {
  "type": "client-query-response",
  "from": "C",
  "role": "follower"
}
[+14.827] [INFO] New leader is B
[+14.827] [INFO] bind: CLIENT-NRD81X
[+14.927] [INFO] CLIENT-NRD81X ==> B, type: client-request {
  "type": "client-request",
  "from": "CLIENT-NRD81X",
  "command": "Event2"
}
[+15.028] [INFO] B ==> A, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [
    {
      "term": 2,
      "command": "Event2"
    }
  ],
  "leaderCommit": 0
}
[+15.028] [INFO] B ==> C, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [
    {
      "term": 2,
      "command": "Event2"
    }
  ],
  "leaderCommit": 0
}
[+15.028] [INFO] B ==> CLIENT-NRD81X, type: client-request-response {
  "type": "client-request-response",
  "from": "B",
  "success": true
}
[+15.128] [INFO] C ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 2,
  "success": true,
  "matchIndex": 1
}
[+15.604] [INFO] B ==> A, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [
    {
      "term": 2,
      "command": "Event2"
    }
  ],
  "leaderCommit": 0
}
[+15.606] [INFO] B ==> C, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 1,
  "prevLogTerm": 2,
  "entries": [],
  "leaderCommit": 0
}
[+15.706] [INFO] C ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 2,
  "success": true,
  "matchIndex": 1
}
[+16.605] [INFO] B ==> A, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [
    {
      "term": 2,
      "command": "Event2"
    }
  ],
  "leaderCommit": 0
}
[+16.606] [INFO] B ==> C, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 1,
  "prevLogTerm": 2,
  "entries": [],
  "leaderCommit": 0
}
[+16.706] [INFO] C ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 2,
  "success": true,
  "matchIndex": 1
}
[+17.028] [INFO] bind: CLIENT-7RRJU9
[+17.129] [INFO] CLIENT-7RRJU9 ==> B, type: client-request {
  "type": "client-request",
  "from": "CLIENT-7RRJU9",
  "command": "Event3"
}
[+17.229] [INFO] B ==> A, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [
    {
      "term": 2,
      "command": "Event2"
    },
    {
      "term": 2,
      "command": "Event3"
    }
  ],
  "leaderCommit": 0
}
[+17.230] [INFO] B ==> C, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 1,
  "prevLogTerm": 2,
  "entries": [
    {
      "term": 2,
      "command": "Event3"
    }
  ],
  "leaderCommit": 0
}
[+17.230] [INFO] B ==> CLIENT-7RRJU9, type: client-request-response {
  "type": "client-request-response",
  "from": "B",
  "success": true
}
[+17.330] [INFO] C ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 2,
  "success": true,
  "matchIndex": 2
}
[+17.605] [INFO] B ==> A, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [
    {
      "term": 2,
      "command": "Event2"
    },
    {
      "term": 2,
      "command": "Event3"
    }
  ],
  "leaderCommit": 0
}
[+17.605] [INFO] B ==> C, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 2,
  "prevLogTerm": 2,
  "entries": [],
  "leaderCommit": 0
}
[+17.705] [INFO] C ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 2,
  "success": true,
  "matchIndex": 2
}
[+18.606] [INFO] B ==> A, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [
    {
      "term": 2,
      "command": "Event2"
    },
    {
      "term": 2,
      "command": "Event3"
    }
  ],
  "leaderCommit": 0
}
[+18.606] [INFO] B ==> C, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 2,
  "prevLogTerm": 2,
  "entries": [],
  "leaderCommit": 0
}
[+18.707] [INFO] C ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 2,
  "success": true,
  "matchIndex": 2
}
[+19.230] [INFO] bind: CLIENT-HZKENA
[+19.331] [INFO] CLIENT-HZKENA ==> B, type: client-request {
  "type": "client-request",
  "from": "CLIENT-HZKENA",
  "command": "Event4"
}
[+19.430] [INFO] B ==> A, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [
    {
      "term": 2,
      "command": "Event2"
    },
    {
      "term": 2,
      "command": "Event3"
    },
    {
      "term": 2,
      "command": "Event4"
    }
  ],
  "leaderCommit": 0
}
[+19.432] [INFO] B ==> C, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 2,
  "prevLogTerm": 2,
  "entries": [
    {
      "term": 2,
      "command": "Event4"
    }
  ],
  "leaderCommit": 0
}
[+19.432] [INFO] B ==> CLIENT-HZKENA, type: client-request-response {
  "type": "client-request-response",
  "from": "B",
  "success": true
}
[+19.532] [INFO] C ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 2,
  "success": true,
  "matchIndex": 3
}
[+19.606] [INFO] B ==> A, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [
    {
      "term": 2,
      "command": "Event2"
    },
    {
      "term": 2,
      "command": "Event3"
    },
    {
      "term": 2,
      "command": "Event4"
    }
  ],
  "leaderCommit": 0
}
[+19.606] [INFO] B ==> C, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 2,
  "prevLogTerm": 2,
  "entries": [
    {
      "term": 2,
      "command": "Event4"
    }
  ],
  "leaderCommit": 0
}
[+19.707] [INFO] C ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 2,
  "success": true,
  "matchIndex": 3
}
[+20.607] [INFO] B ==> A, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [
    {
      "term": 2,
      "command": "Event2"
    },
    {
      "term": 2,
      "command": "Event3"
    },
    {
      "term": 2,
      "command": "Event4"
    }
  ],
  "leaderCommit": 0
}
[+20.607] [INFO] B ==> C, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 3,
  "prevLogTerm": 2,
  "entries": [],
  "leaderCommit": 0
}
[+20.707] [INFO] C ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 2,
  "success": true,
  "matchIndex": 3
}
[+21.433] [INFO] {
  "term": 1,
  "votedFor": "A",
  "log": [
    {
      "term": 1,
      "command": "Event1"
    }
  ]
}
[+21.433] [INFO] {
  "term": 2,
  "votedFor": "B",
  "log": [
    {
      "term": 1,
      "command": "Event1"
    },
    {
      "term": 2,
      "command": "Event2"
    },
    {
      "term": 2,
      "command": "Event3"
    },
    {
      "term": 2,
      "command": "Event4"
    }
  ]
}
[+21.433] [INFO] {
  "term": 2,
  "votedFor": "B",
  "log": [
    {
      "term": 1,
      "command": "Event1"
    },
    {
      "term": 2,
      "command": "Event2"
    },
    {
      "term": 2,
      "command": "Event3"
    },
    {
      "term": 2,
      "command": "Event4"
    }
  ]
}
[+21.433] [INFO] bind: A
[+21.433] [INFO] A is revived
[+21.607] [INFO] B ==> A, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 0,
  "prevLogTerm": 1,
  "entries": [
    {
      "term": 2,
      "command": "Event2"
    },
    {
      "term": 2,
      "command": "Event3"
    },
    {
      "term": 2,
      "command": "Event4"
    }
  ],
  "leaderCommit": 0
}
[+21.607] [INFO] Committed on A
[+21.607] [INFO] B ==> C, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 3,
  "prevLogTerm": 2,
  "entries": [],
  "leaderCommit": 0
}
[+21.708] [INFO] A ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "A",
  "term": 2,
  "success": true,
  "matchIndex": 3
}
[+21.708] [INFO] Committed on B
[+21.708] [INFO] C ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 2,
  "success": true,
  "matchIndex": 3
}
[+22.608] [INFO] B ==> A, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 3,
  "prevLogTerm": 2,
  "entries": [],
  "leaderCommit": 3
}
[+22.608] [INFO] Committed on A
[+22.608] [INFO] B ==> C, type: append-entries {
  "type": "append-entries",
  "from": "B",
  "term": 2,
  "leaderId": "B",
  "prevLogIndex": 3,
  "prevLogTerm": 2,
  "entries": [],
  "leaderCommit": 3
}
[+22.608] [INFO] Committed on C
[+22.709] [INFO] A ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "A",
  "term": 2,
  "success": true,
  "matchIndex": 3
}
[+22.709] [INFO] C ==> B, type: append-entries-response {
  "type": "append-entries-response",
  "from": "C",
  "term": 2,
  "success": true,
  "matchIndex": 3
}
[+23.435] [INFO] All nodes are dead
[+23.435] [INFO] {
  "term": 2,
  "votedFor": null,
  "log": [
    {
      "term": 1,
      "command": "Event1"
    },
    {
      "term": 2,
      "command": "Event2"
    },
    {
      "term": 2,
      "command": "Event3"
    },
    {
      "term": 2,
      "command": "Event4"
    }
  ]
}
[+23.435] [INFO] {
  "term": 2,
  "votedFor": "B",
  "log": [
    {
      "term": 1,
      "command": "Event1"
    },
    {
      "term": 2,
      "command": "Event2"
    },
    {
      "term": 2,
      "command": "Event3"
    },
    {
      "term": 2,
      "command": "Event4"
    }
  ]
}
[+23.435] [INFO] {
  "term": 2,
  "votedFor": "B",
  "log": [
    {
      "term": 1,
      "command": "Event1"
    },
    {
      "term": 2,
      "command": "Event2"
    },
    {
      "term": 2,
      "command": "Event3"
    },
    {
      "term": 2,
      "command": "Event4"
    }
  ]
}
